spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.servlet.encoding.charset=UTF-8
spring.thymeleaf.encoding=UTF-8



